/datum/map/gamma
	allowed_jobs = list(/datum/job/captain, /datum/job/firstofficer, /datum/job/hop, /datum/job/seniorscientist, /datum/job/blueshield,
						/datum/job/chef, /datum/job/janitor, /datum/job/assistant,
						/datum/job/qm, /datum/job/cargo_tech,
						/datum/job/chief_engineer, /datum/job/engineer,
						/datum/job/hos, /datum/job/officer,
						/datum/job/cmo, /datum/job/doctor, /datum/job/psychiatrist,
						/datum/job/scientist, /datum/job/chaplain,
						/datum/job/mime, /datum/job/clown,
						/datum/job/merchant, /datum/job/stowaway,
						/datum/job/ai, /datum/job/cyborg
						)
