/datum/language/protovestus
	name = LANGUAGE_HUMAN_VESTUS
	desc = "debug."
	speech_verb = ""
	colour = "rough"
	key = "t"
	space_chance = 70
	partial_understanding = list(
		LANGUAGE_GALCOM = 10,
		LANGUAGE_HUMAN_ARABIC = 50,
		LANGUAGE_HUMAN_RUSSIAN = 25,
		LANGUAGE_SPACER = 35,
	)
	syllables = list (
		"domus", "creu", "tu", "maranax", "pestis", "pretia", "rud", "infir", "fanx", "vorox", "crudux", "malax", "pallex", "bibox", "stra", "garana", "vilo", "maxus", "eximus", "invisuu", "pro", "strag", "geroxe"
	)
	shorthand = "PV"
	has_written_form = TRUE
