// Improvised Chemistry - For fun!

// Booze
/datum/reagent/brougt // Booze, helps make your liver no longer live.
	name = "brougt"
	desc = "A mixture of welding fuel and fluorophores."
	taste_description = "rotten teeth"
	color = "#412506"
	reagent_state = LIQUID


// Narcotics
/datum/reagent/fortis // Anti-Toxin, Mild Deliriant
	name = "fortis"
	desc = "A substance made of refined ethanol and specific maintenance fungus."
	taste_description = "burning liquor"
	color = "#498109"
	reagent_state = LIQUID

/datum/reagent/cushion // Painkiller, Causes Stumbling and Stuttering.
	name = "cushion"
	desc = "A mixture containing specific fungal and bacterial colonies of wallrot, mixed with ethanol."
	taste_description = "rusty mushrooms"
	color = "#9f6e23"
	reagent_stage = LIQUID


// Chemistry Wise -------
/* TODO:

Make Glowstick Juice extractable. forbidden green fluid....
Maintenance Mushrooms - Look at event, and such. See if it's extractable, etc, yada- you know the drill, bro.
Wallrot - See what we can get from this nasty shit too, we need more fucked up brews.

*/