// Improvised Clothing - I'll probably move this to Urist Clothing area.

// Head

/obj/item/clothing/head/clothmask
	name = "cloth headmask"
	desc = "A headmask made of cloth, designed to protect you from the elements, and offer some anonymity."
	icon_state = "test"
	icon = 'icons/urist/test.dmi'

// Shirts
/obj/item/clothing/under/clothgarb
	name = "cloth garb"
	desc = "A garb made roughly of cloth, to cover most of your body."
	icon_state = "test"
	icon = 'icons/urist/test.dmi'

// Shoes

/obj/item/clothing/shoes/ductshoe
	name = "duct-shoe"
	desc = "Duct-Tape fashioned into the shape of a shoe. Comfort not considered."
	icon_state = "test"
	icon = 'icons/urist/test.dmi'

/obj/item/clothing/shoes/clothwraps
	name = "cloth foot-wraps"
	desc = "Cloth wrapped in the shape of a shoe, designed to offer minor protection to the floor."
	icon_state = "test"
	icon = 'icons/urist/test.dmi'

// Bags + Storage

/obj/item/weapon/clothing/backpack/boxpack
	name = "box-pack"
	desc = "A backpack made of a cardboard box, with cable coils for straps."
	icon_state = "test"
	icon = 'icons/urist/test.dmi'

/obj/item/weapon/clothing/backpack/netpack
	name = "coil-webbing pack"
	desc = "A roughly netted strew of cable coil, providing a netting to carry items found."
	icon_state = "test"
	icon = 'icons/urist/test.dmi'



/*
TODO: Clothing

Sprites
Protection Abilities
Inhands

Nice and easy.
*/