#if !defined(using_map_DATUM) // YOUNG MAN KILL YOURSELF!!!

	#include "gamma_announcements.dm"
	#include "gamma_areas.dm"
//	#include "gamma_elevators.dm"
//	#include "gamma_holodecks.dm"
//	#include "gamma_presets.dm"
//	#include "gamma_overmap.dm"
//	#include "gamma_shuttles.dm"
//	#include "gamma_unit_testing.dm"
	#include "datums/gamma_jobs.dm"
//	#include "datums/gamma_access_datums.dm"
//	#include "datums/gamma_outfits.dm"
//	#include "datums/gamma_supplypacks.dm"
//	#include "datums/gamma_objectives.dm"
//	#include "datums/gamma_reports.dm"

//	#include "obj/gamma_ids.dm"
//	#include "obj/gamma_closets.dm"
//	#include "obj/gamma_machinery.dm"
//	#include "obj/gamma_computers.dm"
//	#include "obj/gamma_clothes.dm"
//	#include "obj/gamma_items.dm"
//	#include "fluff/_fluff.dm"
//	#include "fluff/culture.dm"
//	#include "fluff/factions.dm"
//	#include "fluff/locations_human.dm"
//	#include "fluff/species_overrides.dm"
//	#include "fluff/alien_fluff.dm"

//	#include "loadout/_defines.dm"
//	#include "loadout/loadout_accessories.dm"
//	#include "loadout/loadout_eyes.dm"
//	#include "loadout/loadout_hands.dm"
//	#include "loadout/loadout_head.dm"
//	#include "loadout/loadout_general.dm"
//	#include "loadout/loadout_suit.dm"
//	#include "loadout/loadout_uniform.dm"
//	#include "loadout/loadout_utility.dm"
//	#include "loadout/loadout_xeno.dm"
//	#include "loadout/~defines.dm"

	#include "gamma-1.dmm"
	#include "gamma-2.dmm"
	#include "gamma-3.dmm"
	#include "gamma-4.dmm"
	#include "gamma-5.dmm"


	#define using_map_DATUM /datum/map/gamma
	#define URISTCODE 1

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Gamma-1

#endif
